




     1
    1 1
   1 2 1
  1 3 3 1
 1 4 6 4 1


1 1 1 1 2 1 1 3 3 1  1  4  6  4  1

0                    r = 0; c = 0;
0 0                    r = 1; c= 1, 2
1 1+2 2                 r=2 c = 3,4,5
3 3+4 4+5 5             r=3; c= 6,7,8,9
6 6+7 7+8 8+9 9     


1 1 1 1 


0 1 2 3 4 5 6 7 8 9 10 11 12 13 14




N = 1 => 1
N = 2 => 3
N = 3 => 6
N = 4 -> 10
N = 5 => 15

If N rows then N! elements

int[] arr = new int[N!];
int row = 0; 
int column  = 0;
while(row < N){
    int columnTotal = row !;
    while(column < columnTotal){
        arr[column] = 
    }
}

