<!DOCTYPE html>
<html>

<head>
    <title>Subscription Failure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .warning-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(219, 187, 73);
            color: #0d0101;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .warning-button:hover {
            background-color: #ffcc00;
        }

        h1 {
            color: #cc0000;
        }

        p {
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Subscription Failure!</h1>
        <p>Sorry, there was an error subscribing to our mailing list. Please try again later.</p>
        <form action="/" method="GET">
            <button type="submit" class="warning-button">Try Again!</button>
        </form>
    </div>
</body>

</html>