# playground

./: .gitignore  CNAME  README.md  index.html  pom.xml
API/Java/: DeleteRequest.java  PatchRequest.java
Interviews/: HarishPivotCode.java
Interviews/Preparation/DSA/: DriverClass.java
LeetCode/Concepts/: PrefixAndSuffixArray.java
LeetCode/Easy/Java/: BuyAndSellStock.java  ClimbingStairs.java  DuplicateArray.java  FirstOccurenceOfAString.java  LastWordLength.java  MajorityElement.java  MergeSortedArray.java  MoveZeroes.java  PalindromeNumber.java  RemoveDuplicatesFromSortedArray.java  RemoveElement.java  SearchInsertPosition.java  TwoSum.java  ValidAnagram.java
LeetCode/Java/: TwoSum.java
LeetCode/Medium/Java/: CoinChange.java  DivideTwoIntegers.java  FirstAndLastPositionInASortedArray.java  LongestPalindromicString.java  ReverseWordsOfAString.java  SumOfTwoIntegers.java
OnlinePlatforms/LeetCode/: LeetCodeBase.java
OnlinePlatforms/LeetCode/Concepts/: PrefixAndSuffixArray.java
OnlinePlatforms/LeetCode/Topics/: ArraysAndHashing.java  BackTracking.java  Graphs.java  Heaps.java  LinkedList.java  Stacks.java  Strings.java  Threads.java
OnlinePlatforms/Scaler/: Index.java
OnlinePlatforms/Scaler/DSA/: Index.java  PrefixSum.java  TryOutClass.java
OnlinePlatforms/Scaler/Formula/: MathsFormulas.java
OnlinePlatforms/TakeUForward/: DriverClass.java  Formulas.txt  Hashing.java  Pattern.java  Recursions.java
OnlinePlatforms/TakeUForward/Sorting/: AllSorting.java  SortingsYouNeed.java
Python/EricMatthes/Learn/: hello_world.py
React/: numberGuessingGameStart.html  sillyStoryGenerator.html
Resources/Interviews/: HarishPivotCode.java
Resources/RoughNotes/: PascalsTriangle
Resources/Utilities/: BasicHelper.java  PrintHelper.java
SelfLearn/Java/API/: DeleteRequest.java  PatchRequest.java
SelfLearn/Java/defaultpackage/: BasicConcepts.java  DriverClass.java  ModernJava.java  OOPSConcepts.java
Standalone/: DatabaseUpdater.java  MyLaptopWallpaper.java  SerializingObjectEntity.java  TimerClass.java  Utility.java
Standalone/DesignStudio/: UtilClient.java
Standalone/DesignStudio/ContentAI/: JsonFolderProcessor.java
Standalone/DesignStudio/HTMLGenerate/: JsonToHTMLGenerator.java
Standalone/DesignStudio/ImageAI/: ImageJsonHandler.java  ImageResolutionFinder.java  OpenAIVisionCaption.java
Standalone/DesignStudio/StaticMover/: MoveFiles.java
Standalone/Hactober/: Decoder.java  QRCodeExtractor.java
TakeUForward/Basics/: DriverClass.java  Hashing.java  Pattern.java  Recursions.java  Sorting.java
TakeUForward/Basics/Sorting/: AllSorting.java  SortingsYouNeed.java
Utilities/: BasicHelper.java  PrintHelper.java
(+362 files in other folders)
